spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bookRide
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

